// Navigation code here
.top-grey-section{
    background-color: #F6F6F6;
    height: 25%;
    
}
.navigation-bar {

    display: flex;
    justify-content: center;
    margin: 20px;
    

    a {
        font-size: 1.5rem;
        text-decoration: none;
        margin: 10px;
        color: #5E6164;
        
    }
}